usertype  NonceRequest;
usertype RequestApproved;
usertype Reputation;
usertype UniqueID;
usertype EncryptionSecret;
usertype OldID;
hashfunction h;
usertype TimeStamp;
secret fValue, SeedValue; 
macro Value = fValue(SeedValue);
macro Value1 = fValue(SeedValue);

protocol Block(A,B,C,D,E)
{
    role A
    {
        fresh na: Nonce;
        var nb,nd,nc: Nonce;
        fresh Ta: TimeStamp;
        var Tb,Td,Tc: TimeStamp;
	fresh NReq: NonceRequest;
	fresh OID: OldID;
	fresh Rep: Reputation;
	var UID: UniqueID;
	var RApp: RequestApproved;

        send_1(A,B, {{NReq,OID,Rep,na,Ta,h(na,Ta),C}sk(A)}pk(B) );
	recv_3(D,A, {nd,Td,h(nd,Td),{SeedValue}sk(D)}pk(A));
	send_5(A,C, {{NReq,OID,na,Ta,h(na,Ta),h(Value1)}sk(A)}pk(C));
	recv_8(C,A, {{RApp,UID,Tc,nc,h(nc,Tc)}sk(C)}pk(A) );

	claim(A,Running,B,na);
        claim(A,Secret,na);
	claim(A,Secret,h(Value1));
	claim(A,Secret,SeedValue);
	claim(A,Alive);
        claim(A,Weakagree);
        #claim(A,Commit,C,nc,na);
        #claim(A,Commit,B,na);
        claim(A,Niagree);
	claim(A,Nisynch);
    }

    role B
    {
        var na,nd: Nonce;
	fresh nb: Nonce;
        fresh Tb: TimeStamp;
        var Ta,Td: TimeStamp;
	var OID: OldID;
	var NReq: NonceRequest;
	var Rep: Reputation;

	recv_1(A,B, {{NReq,OID,Rep,na,Ta,h(na,Ta),C}sk(A)}pk(B) );
	send_2(B,D, {{C,OID,nb,Tb,h(nb,Tb)}sk(B)}pk(D));

        claim(B,Secret,nb);
	claim(B,Alive);
        claim(B,Weakagree);
        #claim(B,Commit,A,na);
        #claim(B,Commit,C,na,nb);
        claim(B,Niagree);
	claim(B,Nisynch);
    }

    role C
    {
        fresh nc: Nonce;
        var na,ne: Nonce;
        fresh Tc: TimeStamp;
        var Ta,Te: TimeStamp;
	var UID: UniqueID;
	var RApp: RequestApproved;
	var OID: OldID;
	var NReq: NonceRequest;

	recv_5(A,C, {{NReq,OID,na,Ta,h(na,Ta),h(Value1)}sk(A)}pk(C));
	send_6(C,E, {{NReq,OID,nc,Tc,h(nc,Tc),h(Value1)}sk(C)}pk(E));
	recv_7(E,C, {{RApp,UID,Te,ne,h(ne,Te)}sk(E)}pk(C) );
	send_8(C,A, {{RApp,UID,Tc,nc,h(nc,Tc)}sk(C)}pk(A) );

        claim(C,Secret,nc);
	claim(C,Secret,h(Value1));
	claim(C,Alive);
        claim(C,Weakagree);
        #claim(C,Commit,A,na,nc);
        #claim(C,Commit,B,nb,nc);
        claim(C,Niagree);
	claim(C,Nisynch);
    }    

    role D
    {
        var na,nb,ne: Nonce;
	fresh nd: Nonce;
        fresh Td: TimeStamp;
        var Ta,Tb,Te: TimeStamp;
	var RApp: RequestApproved;
	var UID: UniqueID;
	var OID: OldID;
	var NReq: NonceRequest;

	recv_2(B,D, {{C,OID,nb,Tb,h(nb,Tb)}sk(B)}pk(D));
	send_3(D,A, {nd,Td,h(nd,Td),{SeedValue}sk(D)}pk(A));
	send_4(D,E, {{OID,C,nd,Td,h(nd,Td),h(Value)}sk(D)}pk(E));

        claim(D,Secret,nd);
	claim(D,Alive);
        claim(D,Weakagree);
        #claim(D,Commit,C,nc,nd);
        claim(D,Niagree);
	claim(D,Nisynch);
    }

    role E
    {
        var nd,nc: Nonce;
	fresh ne: Nonce;
        fresh Te: TimeStamp;
        var Td,Tc: TimeStamp;
	fresh RApp: RequestApproved;
	fresh UID: UniqueID;
	var OID: OldID;
	var NReq: NonceRequest;

	recv_4(D,E, {{OID,C,nd,Td,h(nd,Td),h(Value)}sk(D)}pk(E));
	recv_6(C,E, {{NReq,OID,nc,Tc,h(nc,Tc),h(Value1)}sk(C)}pk(E));
	match(h(Value),h(Value1));
	send_7(E,C, {{RApp,UID,Te,ne,h(ne,Te)}sk(E)}pk(C) );

        claim(E,Secret,nd);
	claim(E,Secret,h(Value));
	claim(E,Secret,h(Value1));
	claim(E,Alive);
        claim(E,Weakagree);
        #claim(E,Commit,C,nc,nd);
        claim(E,Niagree);
	claim(E,Nisynch);
    }

}
